{
  "name": "superpowers-openclaw-plugin",
  "version": "0.1.12",
  "description": "OpenClaw plugin that bridges to Superpowers workflow skills from obra/superpowers",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "node --test test/*.test.ts",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "openclaw",
    "superpowers",
    "skills",
    "workflow"
  ],
  "author": "webleon",
  "license": "MIT",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "minApiVersion": 1
    },
    "build": {
      "entry": "./index.ts"
    },
    "install": {
      "npmSpec": "superpowers-openclaw-plugin",
      "localPathHint": "~/.openclaw/workspace/plugins/superpowers-openclaw-plugin"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webleon/superpowers-openclaw-plugin.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.ts",
    "src/",
    "skills/",
    "openclaw.plugin.json",
    "README.md",
    "README_zh.md"
  ]
}
